# SoftUni-Software-Engineering

./: .gitignore  README.md
C# Advanced/Iterators and Comparators - Exercices/: 09. CSharp-Advanced-Iterators-and-Comparators-Exercises (1).docx
C# Advanced/Stacks and Queues - Exercise/: 01. CSharp-Advanced-Stacks-and-Queues-Exercises (2).docx
C# DB/Additional Exercises/: Additional Exercises - Problem - 1.sql  Additional Exercises - Problem - 10.sql  Additional Exercises - Problem - 11.sql  Additional Exercises - Problem - 12.sql  Additional Exercises - Problem - 13.sql  Additional Exercises - Problem - 14.sql  Additional Exercises - Problem - 2.sql  Additional Exercises - Problem - 3.sql  Additional Exercises - Problem - 5.sql  Additional Exercises - Problem - 6.sql  Additional Exercises - Problem - 7.sql  Additional Exercises - Problem - 8.sql  Additional Exercises - Problem - 9.sql
C# DB/Built-in Functions/: Functions - Problem - 1.sql  Functions - Problem - 10.sql  Functions - Problem - 11.sql  Functions - Problem - 12.sql  Functions - Problem - 13.sql  Functions - Problem - 14.sql  Functions - Problem - 15.sql  Functions - Problem - 16.sql  Functions - Problem - 17.sql  Functions - Problem - 18.sql  Functions - Problem - 19.sql  Functions - Problem - 2.sql  Functions - Problem - 3.sql  Functions - Problem - 4.sql  Functions - Problem - 5.sql  Functions - Problem - 6.sql  Functions - Problem - 7.sql  Functions - Problem - 8.sql  (+1 more)
C# Web Basic/MyExam 20.02.2022/FootballManager/FootballManager/: FootballManager.csproj  StartUp.cs
C# Web Basic/MyExam 20.02.2022/FootballManager/FootballManager/Controllers/: HomeController.cs  PlayersController.cs  UsersController.cs
C# Web Basic/MyExam 20.02.2022/FootballManager/FootballManager/Data/: DataConstants.cs  DatabaseConfiguration.cs  FootballManagerDbContext.cs
C# Web Basic/MyExam 20.02.2022/FootballManager/FootballManager/Data/Migrations/: 20220220072536_Initial.Designer.cs  20220220072536_Initial.cs  FootballManagerDbContextModelSnapshot.cs
C# Web Basic/MyExam 20.02.2022/FootballManager/FootballManager/Data/Models/: Player.cs  User.cs  UserPlayer.cs
C# Web Basic/MyExam 20.02.2022/FootballManager/FootballManager/Services/: BaseService.cs  MappingProfile.cs
C# Web Basic/MyExam 20.02.2022/FootballManager/FootballManager/Services/Contracts/: IBaseService.cs  IPasswordHasher.cs  IPlayerService.cs  IUserService.cs  IValidatorService.cs
C# Web Basic/MyExam 20.02.2022/FootballManager/FootballManager/Services/Service/: PasswordHasher.cs  PlayerService.cs  UserService.cs  ValidatorService.cs
C# Web Basic/MyExam 20.02.2022/FootballManager/FootballManager/ViewModels/Players/: AllPlayersViewModel.cs  CreatePlayerViewModel.cs  UserCollectionViewModel.cs
C# Web Basic/MyExam 20.02.2022/FootballManager/FootballManager/ViewModels/Users/: LoginForemViewModel.cs  RegisterFormViewModel.cs
C# Web Basic/MyExam 20.02.2022/FootballManager/FootballManager/Views/: Layout.cshtml
Entity Freamwork - Exercises/2.Second Exercises ORM/02. ORM-Fundamentals-MiniORM-Lab-Skeleton/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs  MiniORM.csproj
Entity Freamwork - Exercises/5.Entity Relations/01-Student-System/P01_StudentSystem/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
Programming Basics/: New Text Document (2).sln  README.md
Programming Basics/Exams/Programming Basics Online Exam - 6 and 7 July 2019/04. Renovation/04. Renovation/: 04. Renovation.csproj  Program.cs
(+2916 files in other folders)
