body{
    margin: 0px;
    padding: 0px;
    background: #CCCCCC;
}
nav ul{
    background: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
nav li{
    font-size: 24px;
    line-height: 40px;
    height: 20px;
    padding: 20px;
    display: inline-block;
}
nav a{
    text-decoration: none;
    color: #ffffff;
}
section{
    margin-left: 20px;
}

header h1{
    font-size: 28px;
}

article header p{
    font-style: italic;
}

.id{
    font-size: 24px;
}
footer p
{
    
    color: #fff;
    text-align: center;
    padding: 10px;
}
footer
{
    background: #444;
}