<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link rel="stylesheet" href="/static/style.css">
    <title>Furniture</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script type='module' src='/app.js'></script>
</head>

<body>
    <header id="navigation">
    </header>
    <div class="container" id="viewContainer">

    </div>
</body>

</html>