<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="buttons.css">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
<header>

</header>
<main>
    <section>
        <h2>Need a website?</h2>
    </section>
    <section>
        <h2>Our Team</h2>
    </section>
    <section>
        <h2>Sign-up to our Newsletter</h2>
    </section>
    <section>
        <h2>Testimonials</h2>
    </section>
</main>
<footer>TM not reserved</footer>
</body>
</html>