body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
    gap: 10px
}
header nav
{
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}
header nav ul li{
    list-style: none;
    display: inline;
}
header nav ul li a{
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}
h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

li a {
   display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}


aside {
    grid-area: sidebar;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

header, footer, main, aside {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

@media screen and (max-width: 500px) {
    body {
        grid-template-areas:
    "header header"
    "sidebar sidebar"
    "main main"
    "footer footer";
    }
    header nav ul li a{
        display: block;
        padding-left: 5px;
    }
    header nav ul{
        margin: 0;
        padding: 0;
    }
}