<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Forms</title>
  </head>
  <body>
    <main>
      <form action="#">
        <fieldset>
          <legend></legend>
          <p>
            <label for="username">Username</label>
            <input type="text" id="username" /><i class="fa-solid fa-user"></i>
          </p>

          <p>
            <label for="password">Password</label>
            <input type="text" id="username" /><i class="fa-solid fa-key"></i>
          </p>
        </fieldset>
        <button>Login</button>
      </form>
      <section><h3>Login</h3></section>
    </main>
  </body>
</html>
