<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cards with CSS Columns and Flexbox</title>
</head>

<body>
    <div class="container">
        <h2>
            Layout Masonry
        </h2>
        <div class="card-layout masonry">
            <img src="/11_Cards-with-csscolumns-and-flexbox/images/Image1.jpg" alt="">
            <section>
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card-layout masonry">
            <img src="/11_Cards-with-csscolumns-and-flexbox/images/Image2.jpg" alt="">
            <section>
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card-layout masonry">
            <img src="/11_Cards-with-csscolumns-and-flexbox/images/Image3.jpg" alt="">
            <section>
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card-layout masonry">
            <img src="/11_Cards-with-csscolumns-and-flexbox/images/Image4.jpg" alt="">
            <section>
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card-layout masonry">
            <img src="/11_Cards-with-csscolumns-and-flexbox/images/Image1.jpg" alt="">
            <section>
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card-layout masonry">
            <img src="/11_Cards-with-csscolumns-and-flexbox/images/Image2.jpg" alt="">
            <section>
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card-layout masonry">
            <img src="/11_Cards-with-csscolumns-and-flexbox/images/Image3.jpg" alt="">
            <section>
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card-layout masonry">
            <img src="/11_Cards-with-csscolumns-and-flexbox/images/Image4.jpg" alt="">
            <section>
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
    </div>
    <div class="container">
        <h2>
            Layout Flex
        </h2>
        <div class="card-layout flex">
            <img src="/11_Cards-with-csscolumns-and-flexbox/images/Image1.jpg" alt="">
            <section>
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card-layout flex">
            <img src="/11_Cards-with-csscolumns-and-flexbox/images/Image2.jpg" alt="">
            <section>
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card-layout flex">
            <img src="/11_Cards-with-csscolumns-and-flexbox/images/Image3.jpg" alt="">
            <section>
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card-layout flex">
            <img src="/11_Cards-with-csscolumns-and-flexbox/images/Image4.jpg" alt="">
            <section>
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card-layout flex">
            <img src="/11_Cards-with-csscolumns-and-flexbox/images/Image1.jpg" alt="">
            <section>
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card-layout flex">
            <img src="/11_Cards-with-csscolumns-and-flexbox/images/Image2.jpg" alt="">
            <section>
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card-layout flex">
            <img src="/11_Cards-with-csscolumns-and-flexbox/images/Image3.jpg" alt="">
            <section>
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card-layout flex">
            <img src="/11_Cards-with-csscolumns-and-flexbox/images/Image4.jpg" alt="">
            <section>
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
    </div>
</body>

</html>