body {
    background-color: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;
    margin: 0;

    /* display: flex;
    flex-direction: column; */
    /* height: 50vh; */
    /* width: 50%; */
    /* margin: 0 auto; */
    /* align-items: center; */
    /* justify-content: center; */
}

h2 {
    font-family: Georgia, serif;
    margin: 20px 145px;
}

h3,
p,
footer {
    color: gray;
}



.container {
    display: flex;
    flex-flow: row wrap;
    margin: 5rem 10rem;
}

div.card-layout img {
    object-fit: cover;
    object-position: 50% 50%;
}

.flex {
    display: flex;
    flex-direction: column;
}

.masonry img {
    width: 100%;
}

div.card-layout {
    background: white;
    border-radius: 10px;
    margin: 1rem;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);

    max-width: 300px;
}

div.card-layout section {
    padding: 1rem;
}

div.card-layout footer {
    padding: 12px;
    border-top: 2px solid lightgrey;
}

.container h2 {
    width: 100%;
}