@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

a {
    text-decoration: none;
    color: rgb(51, 51, 51);
    background-color: #f1f1f1;
}

.button {
    color: rgb(51,51,51);
    font-family: Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 550;
    text-align: center;
    outline: none;
    padding: 5px 10px;
    margin-right: 0.5rem;
    border-radius: 5rem;
    border: 2px solid rgb(51, 51, 51);
    cursor: pointer;
}

.fill {
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
}

.fa-arrow-down {
    padding-right: 0.3rem;
}

.button.fill.hover:hover{
    border-color: rgb(0, 102, 0);
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

.button.hover:hover{
    border-color: rgb(0, 102, 0);
    color: rgb(0, 102, 0);
    background-color: rgb(251, 251, 251);
}